<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ISCAS_groundplane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>  
          
           <!-- <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
-->
          <mesh>

            
         <!--<uri>model://ISCAS_Museum/meshes/ISCAS_museum.dae</uri>  -->
          <uri>model://ISCAS_Museum/meshes/landscape8.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          
<!--<plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
-->
          <mesh>

            
         <!--<uri>model://ISCAS_Museum/meshes/ISCAS_museum.dae</uri>  -->
          <uri>model://ISCAS_Museum/meshes/landscape8.dae</uri>
          </mesh>       
 </geometry>
        <material>
         <!-- <script>
            <uri>model://ISCAS_groundplane/materials/scripts</uri>
            <uri>model://ISCAS_groundplane/materials/textures</uri>
            <name>ISCAS_groundplane/Image </name>
          </script>
-->              
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.75 0.75 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
  
      </material>
      </visual>
    </link>
  </model>
</sdf>
